<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Run with Mark</title>
  <style>
    canvas {
      width: 100% !important;
      max-width: 800px;
      height: auto !important;
    }
    .main {
      padding: 20px;
      margin: 0 auto;
    }

    .logout {
      display: none;
    }

    .box1 {
      width: 220px;
      margin: 0 auto;
    }
    .fw { 
      text-align: center;
      margin: 0;
    }
    .fw1 {
      font-size: 45px;
      margin-bottom: 30px;
    }
    .fw2 {
      margin-top: 30px;
      font-size: 70px;
    }
    .fw3 {
      font-size: 25px;
    }


.wrap {
  width: 600px;
  margin: 0 auto;
}

/* -------------------------------------
 * Bar container
 * ------------------------------------- */
.progress-radial {
  float: left;
  margin: 0;
  position: relative;
  width: 220px;
  height: 220px;
  border-radius: 50%;
  margin-bottom: 30px;
}

/* -------------------------------------
 * Optional centered circle w/text
 * ------------------------------------- */
.progress-radial .overlay {
  position: absolute;
  width: 180px;
  height: 180px;
  background-color: #ffffff;
  border-radius: 50%;
  margin-left: 20px;
  margin-top: 5px;
  text-align: center;
  line-height: 60px;
  font-size: 16px;
  padding-top: 15px;
}

/* -------------------------------------
 * Mixin for progress-% class
 * ------------------------------------- */
.progress-0 {
  background-image: linear-gradient(90deg, #fff 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(90deg, #F4511E 50%, #fff 50%, #fff);
}

.progress-5 {
  background-image: linear-gradient(90deg, #fff 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(108deg, #F4511E 50%, #fff 50%, #fff);
}

.progress-10 {
  background-image: linear-gradient(90deg, #fff 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(126deg, #F4511E 50%, #fff 50%, #fff);
}

.progress-15 {
  background-image: linear-gradient(90deg, #fff 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(144deg, #F4511E 50%, #fff 50%, #fff);
}

.progress-20 {
  background-image: linear-gradient(90deg, #fff 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(162deg, #FB8C00 50%, #fff 50%, #fff);
}

.progress-25 {
  background-image: linear-gradient(90deg, #fff 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(180deg, #FB8C00 50%, #fff 50%, #fff);
}

.progress-30 {
  background-image: linear-gradient(90deg, #fff 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(198deg, #FB8C00 50%, #fff 50%, #fff);
}

.progress-35 {
  background-image: linear-gradient(90deg, #fff 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(216deg, #FFB300 50%, #fff 50%, #fff);
}

.progress-40 {
  background-image: linear-gradient(90deg, #fff 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(234deg, #FFB300 50%, #fff 50%, #fff);
}

.progress-45 {
  background-image: linear-gradient(90deg, #fff 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(252deg, #FFB300 50%, #fff 50%, #fff);
}

.progress-50 {
  background-image: linear-gradient(-90deg, #FDD835 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #FDD835 50%, #fff 50%, #fff);
}

.progress-55 {
  background-image: linear-gradient(-72deg, #FDD835 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #FDD835 50%, #fff 50%, #fff);
}

.progress-60 {
  background-image: linear-gradient(-54deg, #FDD835 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #FDD835 50%, #fff 50%, #fff);
}

.progress-65 {
  background-image: linear-gradient(-36deg, #C0CA33 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #C0CA33 50%, #fff 50%, #fff);
}

.progress-70 {
  background-image: linear-gradient(-18deg, #C0CA33 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #C0CA33 50%, #fff 50%, #fff);
}

.progress-75 {
  background-image: linear-gradient(0deg, #C0CA33 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #C0CA33 50%, #fff 50%, #fff);
}

.progress-80 {
  background-image: linear-gradient(18deg, #7CB342 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #7CB342 50%, #fff 50%, #fff);
}

.progress-85 {
  background-image: linear-gradient(36deg, #7CB342 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #7CB342 50%, #fff 50%, #fff);
}

.progress-90 {
  background-image: linear-gradient(54deg, #7CB342 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #7CB342 50%, #fff 50%, #fff);
}

.progress-95 {
  background-image: linear-gradient(72deg, #43A047 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #43A047 50%, #fff 50%, #fff);
}

.progress-100 {
  background-image: linear-gradient(90deg, #43A047 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #43A047 50%, #fff 50%, #fff);
}

.progress-101 {
  background-image: linear-gradient(90deg, #00ACC1 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #00ACC1 50%, #fff 50%, #fff);
}


  </style>
</head>
<body>
  <div id="wrapper"></div>
<script src="/bundle.vendor.js"></script><script src="/bundle.js"></script></body>
</html>
